[bumpversion]
current_version = 0.12.1
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:python/apsis/__init__.py]

[bumpversion:file:docs/conf.py]

[tool:pytest]
testpaths = test

[flake8]
select = F,E999
